G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=25|XSize=1.524mm|YSize=2.032mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5240,1.6510,0,0,0.0*
21,1,1.1430,2.0320,0,0,0.0*
1,1,0.3810,0.5715,-0.8255*
1,1,0.3810,-0.5715,-0.8255*
1,1,0.3810,-0.5715,0.8255*
1,1,0.3810,0.5715,0.8255*
%
G04:AMPARAMS|DCode=33|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2032,0.6750,0,0,0.0*
21,1,0.7750,1.1032,0,0,0.0*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
%
G04:AMPARAMS|DCode=39|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8032,0.8500,0,0,0.0*
21,1,0.4500,1.2032,0,0,0.0*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
%
G04:AMPARAMS|DCode=40|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.6032,0.7500,0,0,0.0*
21,1,1.1500,1.2032,0,0,0.0*
1,1,0.4532,0.5750,-0.3750*
1,1,0.4532,-0.5750,-0.3750*
1,1,0.4532,-0.5750,0.3750*
1,1,0.4532,0.5750,0.3750*
%
G04:AMPARAMS|DCode=44|XSize=1.7272mm|YSize=2.2352mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7272,1.6510,0,0,0.0*
21,1,1.1430,2.2352,0,0,0.0*
1,1,0.5842,0.5715,-0.8255*
1,1,0.5842,-0.5715,-0.8255*
1,1,0.5842,-0.5715,0.8255*
1,1,0.5842,0.5715,0.8255*
%
