G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD17ROUNDEDRECTD17*%
%ADD28O,1.7000X0.6500*%
D17*
X58420Y10050D02*
D03*
Y28050D02*
D03*
Y-28050D02*
D03*
Y-10050D02*
D03*
D28*
X28000Y19050D02*
D03*
Y6350D02*
D03*
Y-6350D02*
D03*
Y-19050D02*
D03*
X-28000Y19050D02*
D03*
Y6350D02*
D03*
Y-6350D02*
D03*
Y-19050D02*
D03*
M02*
