G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,1.2700X0.6350*%
%ADD12R,1.0160X0.8636*%
%ADD13O,1.8000X0.3500*%
%ADD14R,1.2000X1.8000*%
%ADD15R,0.6000X1.5500*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD17ROUNDEDRECTD17*%
D10*
X58420Y-11820D02*
D03*
Y-28820D02*
D03*
X-58420Y-11820D02*
D03*
Y-28820D02*
D03*
Y59300D02*
D03*
Y42300D02*
D03*
X58420D02*
D03*
Y59300D02*
D03*
D11*
X154940Y76200D02*
D03*
Y66040D02*
D03*
Y104140D02*
D03*
Y93980D02*
D03*
X154940Y47680D02*
D03*
Y38608D02*
D03*
D12*
X-17526Y-118250D02*
D03*
X17500D02*
D03*
X-17526Y-135890D02*
D03*
X17500D02*
D03*
D13*
X28500Y-29250D02*
D03*
Y-22750D02*
D03*
Y-16250D02*
D03*
Y-9750D02*
D03*
Y-3250D02*
D03*
Y3250D02*
D03*
Y9750D02*
D03*
Y16250D02*
D03*
Y22750D02*
D03*
Y29250D02*
D03*
X-28500Y-29250D02*
D03*
Y-22750D02*
D03*
Y-16250D02*
D03*
Y-9750D02*
D03*
Y-3250D02*
D03*
Y3250D02*
D03*
Y9750D02*
D03*
Y16250D02*
D03*
Y22750D02*
D03*
Y29250D02*
D03*
D14*
X27760Y199020D02*
D03*
X-28240D02*
D03*
D15*
X14760Y160020D02*
D03*
X4760D02*
D03*
X-5240D02*
D03*
X-15240D02*
D03*
D16*
X10160Y97860D02*
D03*
X19660Y74860D02*
D03*
X660D02*
D03*
D17*
X-22860Y79900D02*
D03*
Y97900D02*
D03*
X43180Y95360D02*
D03*
Y77360D02*
D03*
X58420Y24240D02*
D03*
Y6240D02*
D03*
X-58420D02*
D03*
Y24240D02*
D03*
M02*
